[tool:pytest]
log_cli = True

[coverage:run]
omit = tests/*
branch = True

[flake8]
max-complexity = 5

# single quotes for the whole project
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
